create database machine_db;

use machine_db;

create table user (
id int auto_increment not null primary key,
name varchar(10) not null,
phone_num varchar(15),
password varchar(10) not null,
card_num varchar(10) not null,
money int default 0
);

create table menu (
id int auto_increment not null primary key,
name varchar(10) not null,
amount int
stock int;
);

create table sales (
id int auto_increment not null primary key,
user_id int not null,
menu_id int not null,
total_price int not null
);

insert into user(name, phone_num, password, card_num)
values('홍길동','010-0000-0000', 0000, 1123),
('강호동', '010-0000-0001', 0000, 1121),
('유재석', '010-0000-0002', 0000, 1113),
('이광수', '010-0000-0003', 0000, 1114),
('아이유', '010-0000-0004', 0000, 1115),
('전현무', '010-0000-0005', 0000, 1116),
('안은진', '010-0000-0006', 0000, 1117),
('노윤서', '010-0000-0007', 0000, 1118),
('임영웅', '010-0000-0008', 0000, 1119),
('임지연', '010-0000-0009', 0000, 1110),
('차은우', '010-0000-0010', 0000, 1111);

insert into menu(name, amount, stock)
values('코카콜라', 2100, 10),
('박카스', 800, 10),
('비타500', 1100, 10),
('카페라떼', 2100, 10),
('칠성사이다', 1800, 10),
('식혜', 1500, 10),
('보리차', 1300, 10),
('생수', 500, 10);

alter table sales add order_date date;

-- 자판기 --
안녕하세요.
저희는 회원제로 운영되고 있습니다.
1. 회원가입  /  2. 로그인  /  3. 관리자 메뉴  /  4. 종료
번호를 입력해주시기 바랍니다.

-- 회원가입 --
이름을 입력하세요.
전화번호를 입력하세요.
비밀번호를 입력하세요.
'이름'님의 회원번호는 n번 입니다.
카드번호 4자리를 입력하세요.
(존재하는 카드번호를 입력했을시)존재하는 카드번호입니다. 다른 번호로 입력해주세요
충전은 1,000원 단위로 가능합니다.
충전 할 금액을 입력해주세요.
(잘못입력했을시)잘못 입력하셨습니다. 충전은 1,000원 단위로 가능합니다.

-- 로그인 --
회원번호를 입력하세요.
비밀번호를 입력하세요.
카드번호 4자리를 입력하세요.
현재 충전되어 있는 금액은 0원입니다.
1. 충전  /  2. 구매

-- 충전 --
충전은 1,000원 단위로 가능합니다.
충전 할 금액을 입력해주세요.
(잘못입력했을시)잘못 입력하셨습니다. 충전은 1,000원 단위로 가능합니다.

구매
-- 제품 목록 --
구매하실 제품 번호를 입력하세요.
(돈이 없을때) 승인 거절 : 금액이 부족합니다.
'제품' 구매가 완료되었습니다.
더 구매하시겠습니까?
1. 예  / 2. 아니요
1 (하면 구매로 돌아감)
2 (하면 자판기로 돌아감)

-- 시스템 종료 --
감사합니다. 즐거운 하루되세요 :) 


-- 관리자 --
1. 자판기 관리  /  2. 회원관리  /  3. 판매현황

1
-- 제품 입력 --
-- 제품 수정 --
-- 제품 삭제 --
-- 제품 조회 --

2
-- 회원 입력 --
-- 회원 수정 --
-- 회원 삭제 --
-- 회원 조회 --

3
-- 제품별 판매현황 --
-- 회원별 판매현황 --

